{
    "name": "AnExaminationOfBoundaryRecognitionInUnsupervisedVideoSegmentation",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "../"
    },
    // "postAttachCommand": "/usr/bin/python -m pip install --upgrade pip && pip install pip setuptools wheel -U && cd /workspaces/AnExaminationOfBoundaryRecognitionInUnsupervisedVideoSegmentation && pip install -r ./code/requirements.txt && python ./code/init.py && python -m spacy download en_core_web_trf && cd ./code/model && wget https://storage.googleapis.com/bert_models/2020_02_20/uncased_L-12_H-768_A-12.zip && unzip uncased_L-12_H-768_A-12.zip",
    "customizations": {
        "vscode": {
          "extensions": ["ms-python.python"]
        }
      }
}